# financial_management

./: pom.xml
src/main/java/com/junjie/financial_management/: FinancialManagementApplication.java
src/main/java/com/junjie/financial_management/common/lang/: Result.java
src/main/java/com/junjie/financial_management/config/: CrossOriginConfig.java  DruidConfig.java  MyBatisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/junjie/financial_management/controller/: BillController.java  GoodsController.java  LoginController.java  MenuController.java  ShiroHandler.java  UpPhotoController.java  UserController.java
src/main/java/com/junjie/financial_management/entity/: Bill.java  Goods.java  Menu.java  User.java
src/main/java/com/junjie/financial_management/mapper/: BillMapper.java  GoodsMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/junjie/financial_management/realm/: ShiroRealm.java
src/main/java/com/junjie/financial_management/service/: BillService.java  GoodsService.java  MenuService.java  UserService.java
src/main/java/com/junjie/financial_management/service/impl/: BillServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/junjie/financial_management/shiro/: FilterChainDefinitionMapBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BillMapper.xml  GoodsMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: admin.html  list.html  login.html  unauthorized.html  user.html
src/test/java/com/junjie/financial_management/: FinancialManagementApplicationTests.java
