server.port=8888

#\u914D\u7F6E shiro \u7684\u54CD\u5E94\u754C\u9762
shiro.loginUrl=/login
shiro.successUrl=/list
shiro.unauthorizedUrl=/unauthorized

#\u5141\u8BB8 delete \u548C put \u8BF7\u6C42\u7684\u64CD\u4F5C
spring.mvc.hiddenmethod.filter.enabled=true


